# EightBitNet

./: EightBit.sln  EightBitNet.sln  README.md
EightBit/: AccessLevel.cs  BigEndianProcessor.cs  Bits.cs  Bus.cs  Chip.cs  ClockedChip.cs  Device.cs  EightBit.csproj  GlobalSuppressions.cs  IMapper.cs  InputOutput.cs  IntelHexFile.cs  IntelOpCodeDecoded.cs  IntelProcessor.cs  LittleEndianProcessor.cs  Mapper.cs  Mask.cs  Memory.cs  MemoryMapping.cs  PinLevel.cs  PinLevelExtensions.cs  PortEventArgs.cs  Processor.cs  Ram.cs  Register16.cs  Rom.cs  TestHarness.cs  UnusedMemory.cs  packages.config
EightBit/EightBit.UnitTest/: BusTests.cs  ChipTests.cs  ChipUnitTest.cs  DeviceTests.cs  EightBit.UnitTest.csproj  packages.config
EightBit/EightBit.UnitTest/Properties/: AssemblyInfo.cs
EightBit/Properties/: AssemblyInfo.cs
Fuse/: AbstractRegisterState.cs  Fuse.csproj  IRegisterState.cs  Lines.cs  MemoryDatum.cs  RegisterState.cs  Result.cs  Results.cs  Test.cs  TestEvent.cs  TestEvents.cs  Tests.cs
Fuse/Properties/: AssemblyInfo.cs
Intel8080/: Disassembler.cs  Intel8080.cs  Intel8080.csproj  StatusBits.cs  packages.config
Intel8080/Intel8080.Test/: Board.cs  Configuration.cs  Intel8080.Test.csproj  Program.cs  TestHarness.cs
Intel8080/Intel8080.Test/Properties/: AssemblyInfo.cs
Intel8080/Intel8080.Test/roms/: 8080EXER.MAC  (+5 more)
Intel8080/Properties/: AssemblyInfo.cs
LR35902/: AbstractColourPalette.cs  Bus.cs  CartridgeType.cs  CharacterDefinition.cs  ColourShades.cs  Disassembler.cs  Display.cs  DisplayCharacteristics.cs  GameboyBus.cs  Interrupts.cs  IoRegisters.cs  LR35902.cs  LR35902.csproj  LcdStatusMode.cs  LcdStatusModeEventArgs.cs  LcdcControl.cs  ObjectAttribute.cs  StatusBits.cs
LR35902/LR35902.BlarggTest/: Board.cs  Computer.cs  Configuration.cs  LR35902.BlarggTest.csproj  Program.cs  packages.config  stylecop.json
LR35902/LR35902.BlarggTest/Properties/: AssemblyInfo.cs
LR35902/LR35902.FuseTest/: ExpectedTestResult.cs  ExpectedTestResults.cs  LR35902.FuseTest.csproj  Lines.cs  MemoryDatum.cs  Program.cs  RegisterState.cs  Result.cs  Results.cs  Test.cs  TestEvent.cs  TestEvents.cs  TestRunner.cs  TestSuite.cs  Tests.cs
LR35902/LR35902.FuseTest/Properties/: AssemblyInfo.cs
LR35902/Properties/: AssemblyInfo.cs
LR35902/SM83.HarteTest/: Checker.cs  Cycle.cs  OpcodeTestSuite.cs  ProcessorTestSuite.cs  Program.cs  SM83.HarteTest.csproj  SingleStepTests.cs  State.cs  Test.cs  TestRunner.cs
M6502/: Core.cs  CycleCountedEventArgs.cs  Disassembler.cs  Disassembly.cs  M6502.cs  M6502.csproj  M6502Core.cs  MOS6502.cs  PageCrossingBehavior.cs  ProfileEventArgs.cs  ProfileInstructionEventArgs.cs  ProfileLineEventArgs.cs  ProfileScopeEventArgs.cs  Profiler.cs  Ricoh2A03.cs  StatusBits.cs  Symbols.cs  W65C02.cs  WDC65C02.cs
M6502/M6502.HarteTest/: Checker.cs  Cycle.cs  M6502.HarteTest.csproj  OpcodeTestSuite.cs  ProcessorTestSuite.cs  Program.cs  SingleStepTests.cs  State.cs  Test.cs  TestRunner.cs
M6502/M6502.Symbols/: File.cs  IdentifiableSection.cs  Information.cs  Line.cs  M6502.Symbols.csproj  Module.cs  NamedSection.cs  Parser.cs  ReflectedSectionProperties.cs  Scope.cs  Section.cs  SectionAttribute.cs  SectionEnumerationAttribute.cs  SectionPropertyAttribute.cs  SectionReferenceAttribute.cs  SectionReferencesAttribute.cs  Segment.cs  Span.cs  Symbol.cs  Type.cs  Version.cs
M6502/M6502.Test/: Board.cs  Configuration.cs  M6502.Test.csproj  Program.cs  TestHarness.cs  packages.config
M6502/M6502.Test/roms/: 6502_functional_test.a65  6502_functional_test.ca65  6502_functional_test.dbg  6502_functional_test.lst  65C02_extended_opcodes_test.ca65  65C02_extended_opcodes_test.dbg  65C02_extended_opcodes_test.lst  65C02_extended_opcodes_test.map  sudoku.65b  sudoku.dbg
M6502/Properties/: AssemblyInfo.cs
MC6809/: Disassembler.cs  HD6309.cs  MC6809.cs  MC6809.csproj  ProfileEventArgs.cs  ProfileLineEventArgs.cs  ProfileScopeEventArgs.cs  Profiler.cs  StatusBits.cs  packages.config
MC6809/MC6809.Test/: Board.cs  Configuration.cs  MC6809.Test.csproj  Program.cs  TestHarness.cs
MC6809/MC6809.Test/Properties/: AssemblyInfo.cs
MC6809/MC6809.Test/roms/6809_sudoku/: README.md  io.inc  makefile  sudoku.asm  sudoku.hex  sudoku.lst  sudoku.map
MC6809/MC6809.UnitTest/: AbxTests.cs  AdcTests.cs  AddTests.cs  AndTests.cs  AslTests.cs  AsrTests.cs  BgtTests.cs  BhiTests.cs  BitTests.cs  BleTests.cs  Board.cs  ClrTests.cs  CmpTests.cs  ComTests.cs  DaaTests.cs  DecTests.cs  EorTests.cs  ExgTests.cs  IncTests.cs  JsrTests.cs  LdTests.cs  LeaTests.cs  LsrTests.cs  MC6809.UnitTest.csproj  MulTests.cs  NegTests.cs  OrTests.cs  PshTests.cs  PulTests.cs  RolTests.cs  RorTests.cs  RtsTests.cs  SbcTests.cs  SchwotzerArithmeticTests.cs  SchwotzerCompareLoadTests.cs  SchwotzerShiftTests.cs  SchwotzerUnaryTests.cs  SexTests.cs  SubTests.cs  TfrTests.cs  (+2 more)
MC6809/MC6809.UnitTest/Properties/: AssemblyInfo.cs
MC6809/Properties/: AssemblyInfo.cs
MC6850/: MC6850.cs  MC6850.csproj
MC6850/Properties/: AssemblyInfo.cs
Test_M6502/: Board.cs  Configuration.cs  M6502.Test.csproj  Program.cs  TestHarness.cs  Test_M6502.csproj  packages.config
Test_M6502/Properties/: AssemblyInfo.cs
UnitTestEightBit/: ChipUnitTest.cs  EightBit.UnitTest.csproj  UnitTestEightBit.csproj
UnitTestEightBit/Properties/: AssemblyInfo.cs
Z80/: Disassembler.cs  Disassembly.cs  RefreshRegister.cs  RegisterIndex.cs  Settings.StyleCop  StatusBits.cs  Z80.cs  Z80.csproj  packages.config
Z80/Properties/: AssemblyInfo.cs
Z80/Z80.FuseTest/: Program.cs  RegisterState.cs  TestRunner.cs  TestSuite.cs  Z80.FuseTest.csproj  packages.config
Z80/Z80.FuseTest/Properties/: AssemblyInfo.cs
Z80/Z80.HarteTest/: Checker.cs  Cycle.cs  OpcodeTestSuite.cs  Port.cs  ProcessorTestSuite.cs  Program.cs  SingleStepTests.cs  State.cs  Test.cs  TestRunner.cs  Z80.HarteTest.csproj
Z80/Z80.Test/: Board.cs  Configuration.cs  Program.cs  TestHarness.cs  Z80.Test.csproj  packages.config
Z80/Z80.Test/Properties/: AssemblyInfo.cs
Z80/Z80.UnitTests/: Board.cs  HaltTests.cs  IffTests.cs  IntTests.cs  NmiTests.cs  ResetTests.cs
