<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
    <IsTrimmable>True</IsTrimmable>
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
    <IsTrimmable>True</IsTrimmable>
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="M6502.HarteTest\**" />
    <Compile Remove="M6502.Symbols\**" />
    <Compile Remove="M6502.Test\**" />
    <EmbeddedResource Remove="M6502.HarteTest\**" />
    <EmbeddedResource Remove="M6502.Symbols\**" />
    <EmbeddedResource Remove="M6502.Test\**" />
    <None Remove="M6502.HarteTest\**" />
    <None Remove="M6502.Symbols\**" />
    <None Remove="M6502.Test\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EightBit\EightBit.csproj" />
    <ProjectReference Include="M6502.Symbols\M6502.Symbols.csproj" />
  </ItemGroup>

</Project>
