<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-all</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MC6809.Test\**" />
    <Compile Remove="MC6809.UnitTest\**" />
    <EmbeddedResource Remove="MC6809.Test\**" />
    <EmbeddedResource Remove="MC6809.UnitTest\**" />
    <None Remove="MC6809.Test\**" />
    <None Remove="MC6809.UnitTest\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EightBit\EightBit.csproj" />
  </ItemGroup>

</Project>
